<?xml version="1.0" encoding="UTF-8"?>
<SCL xmlns="http://www.iec.ch/61850/2003/SCL">

  <Header id="RTU20250101" nameStructure="IEDName" toolID="FLEXLUA_V1.06" version="1.0"/>
  <Communication>
    <SubNetwork name="subnetwork1" type="8-MMS">
      <ConnectedAP iedName="DevRtu" apName="accessPoint1">
        <Address>
		      <P type="IP">192.168.0.111</P>
					<P type="IP-SUBNET">255.255.255.0</P>
					<P type="IP-GATEWAY">192.168.0.1</P>
          <P type="OSI-AP-Title">1 3 9999 23</P>
          <P type="OSI-AE-Qualifier">23</P>
          <P type="OSI-PSEL">00 00 00 01</P>
          <P type="OSI-SSEL">00 01</P>
          <P type="OSI-TSEL">00 01</P>
          <P type="MMS-Port">102</P>
        </Address>
      </ConnectedAP>
    </SubNetwork>
  </Communication>

  <IED configVersion="1.0" desc="FlexLua-Modbus-61850" type="Modbus-61850" name="DevRtu" manufacturer="FLEXLUA">
    <Services>
      <DynAssociation />
      <GetDataObjectDefinition />
      <GetDataSetValue />
      <ReadWrite />
      <GetCBValues />
      <ConfLNs fixPrefix="true" fixLnInst="true" />
      <ReportSettings cbName="Conf" datSet="Dyn" rptID="Dyn" optFields="Dyn" bufTime="Dyn" trgOps="Dyn" intgPd="Dyn" owner="true" />
      <TimerActivatedControl />
    </Services>
    <AccessPoint name="accessPoint1">
      <Server>
        <Authentication />
        <LDevice inst="RTU">
          <LN0 lnClass="LLN0" lnType="LLN0_TYPE" inst="">

						<DataSet name="YC_RM" desc="YC_RM">
							<FCDA desc="2_Electric_Meter_Line Voltage Uab" ldInst="RTU" lnClass="GGIO" fc="MX" lnInst="2" doName="AnIn1" daName="mag.f" />
							<FCDA desc="2_Electric_Meter_Line Voltage Ubc" ldInst="RTU" lnClass="GGIO" fc="MX" lnInst="2" doName="AnIn2" daName="mag.f" />
							<FCDA desc="2_Electric_Meter_Line Voltage Uca" ldInst="RTU" lnClass="GGIO" fc="MX" lnInst="2" doName="AnIn3" daName="mag.f" />
							<FCDA desc="2_Electric_Meter_Line Voltage Average ULLAvg" ldInst="RTU" lnClass="GGIO" fc="MX" lnInst="2" doName="AnIn4" daName="mag.f" />
							<FCDA desc="2_Electric_Meter_Phase Voltage Uan" ldInst="RTU" lnClass="GGIO" fc="MX" lnInst="2" doName="AnIn5" daName="mag.f" />
							<FCDA desc="2_Electric_Meter_Phase Voltage Ubn" ldInst="RTU" lnClass="GGIO" fc="MX" lnInst="2" doName="AnIn6" daName="mag.f" />
							<FCDA desc="2_Electric_Meter_Phase Voltage Ucn" ldInst="RTU" lnClass="GGIO" fc="MX" lnInst="2" doName="AnIn7" daName="mag.f" />
							<FCDA desc="2_Electric_Meter_Phase Voltage Average ULNavg" ldInst="RTU" lnClass="GGIO" fc="MX" lnInst="2" doName="AnIn8" daName="mag.f" />
							<FCDA desc="2_Electric_Meter_Current Ia" ldInst="RTU" lnClass="GGIO" fc="MX" lnInst="2" doName="AnIn9" daName="mag.f" />
							<FCDA desc="2_Electric_Meter_Current Ib" ldInst="RTU" lnClass="GGIO" fc="MX" lnInst="2" doName="AnIn10" daName="mag.f" />
							<FCDA desc="2_Electric_Meter_Current Ic" ldInst="RTU" lnClass="GGIO" fc="MX" lnInst="2" doName="AnIn11" daName="mag.f" />
							<FCDA desc="2_Electric_Meter_Three-Phase Current Average IAvg" ldInst="RTU" lnClass="GGIO" fc="MX" lnInst="2" doName="AnIn12" daName="mag.f" />
							<FCDA desc="2_Electric_Meter_Zero Sequence Current In" ldInst="RTU" lnClass="GGIO" fc="MX" lnInst="2" doName="AnIn13" daName="mag.f" />
							<FCDA desc="2_Electric_Meter_Line Frequency F" ldInst="RTU" lnClass="GGIO" fc="MX" lnInst="2" doName="AnIn14" daName="mag.f" />
							<FCDA desc="2_Electric_Meter_Total Power Factor PF" ldInst="RTU" lnClass="GGIO" fc="MX" lnInst="2" doName="AnIn15" daName="mag.f" />
							<FCDA desc="2_Electric_Meter_Total Active Power P" ldInst="RTU" lnClass="GGIO" fc="MX" lnInst="2" doName="AnIn16" daName="mag.f" />
							<FCDA desc="2_Electric_Meter_Total Reactive Power Q" ldInst="RTU" lnClass="GGIO" fc="MX" lnInst="2" doName="AnIn17" daName="mag.f" />
							<FCDA desc="2_Electric_Meter_Total Apparent Power S" ldInst="RTU" lnClass="GGIO" fc="MX" lnInst="2" doName="AnIn18" daName="mag.f" />
							<FCDA desc="2_Electric_Meter_Phase A Power Factor PFa" ldInst="RTU" lnClass="GGIO" fc="MX" lnInst="2" doName="AnIn19" daName="mag.f" />
							<FCDA desc="2_Electric_Meter_Phase B Power Factor PFb" ldInst="RTU" lnClass="GGIO" fc="MX" lnInst="2" doName="AnIn20" daName="mag.f" />
							<FCDA desc="2_Electric_Meter_Phase C Power Factor PFc" ldInst="RTU" lnClass="GGIO" fc="MX" lnInst="2" doName="AnIn21" daName="mag.f" />
							<FCDA desc="2_Electric_Meter_Phase A Active Power Pa" ldInst="RTU" lnClass="GGIO" fc="MX" lnInst="2" doName="AnIn22" daName="mag.f" />
							<FCDA desc="2_Electric_Meter_Phase B Active Power Pb" ldInst="RTU" lnClass="GGIO" fc="MX" lnInst="2" doName="AnIn23" daName="mag.f" />
							<FCDA desc="2_Electric_Meter_Phase C Active Power Pc" ldInst="RTU" lnClass="GGIO" fc="MX" lnInst="2" doName="AnIn24" daName="mag.f" />
							<FCDA desc="2_Electric_Meter_Phase A Reactive Power Qa" ldInst="RTU" lnClass="GGIO" fc="MX" lnInst="2" doName="AnIn25" daName="mag.f" />
							<FCDA desc="2_Electric_Meter_Phase B Reactive Power Qb" ldInst="RTU" lnClass="GGIO" fc="MX" lnInst="2" doName="AnIn26" daName="mag.f" />
							<FCDA desc="2_Electric_Meter_Phase C Reactive Power Qc" ldInst="RTU" lnClass="GGIO" fc="MX" lnInst="2" doName="AnIn27" daName="mag.f" />
							<FCDA desc="2_Electric_Meter_Phase A Apparent Power Sa" ldInst="RTU" lnClass="GGIO" fc="MX" lnInst="2" doName="AnIn28" daName="mag.f" />
							<FCDA desc="2_Electric_Meter_Phase B Apparent Power Sb" ldInst="RTU" lnClass="GGIO" fc="MX" lnInst="2" doName="AnIn29" daName="mag.f" />
							<FCDA desc="2_Electric_Meter_Phase C Apparent Power Sc" ldInst="RTU" lnClass="GGIO" fc="MX" lnInst="2" doName="AnIn30" daName="mag.f" />
						</DataSet>



						<ReportControl name="YC_RM" indexed="true" confRev="1" datSet="YC_RM" rptID="YC_RM" buffered="true" intgPd="3000" bufTime="50">
							<TrgOps period="true" dchg="false" />
							<OptFields seqNum="true" timeStamp="true" dataSet="true" reasonCode="true" entryID="true" configRef="true" />
							<RptEnabled max="1" />
						</ReportControl>



            <DOI name="NamPlt">
              <DAI name="vendor">
                <Val>FlexLua</Val>
              </DAI>
              <DAI name="swRev">
                <Val>1.0.0</Val>
              </DAI>
              <DAI name="d">
                <Val>IEC61850 RTU</Val>
              </DAI>
            </DOI>
          </LN0>
		  
          <LN desc="2_Electric_Meter" lnClass="GGIO" lnType="GGIO_TYPE_1" inst="2">
            <DOI name="AnIn1">
                <SDI name="mag">
                    <DAI name="f" desc="Line Voltage Uab"/>
                </SDI>
                <DAI name="dU">
                    <Val>Line Voltage Uab</Val>
                </DAI>
            </DOI>
            <DOI name="AnIn2">
                <SDI name="mag">
                    <DAI name="f" desc="Line Voltage Ubc"/>
                </SDI>
                <DAI name="dU">
                    <Val>Line Voltage Ubc</Val>
                </DAI>
            </DOI>
            <DOI name="AnIn3">
                <SDI name="mag">
                    <DAI name="f" desc="Line Voltage Uca"/>
                </SDI>
                <DAI name="dU">
                    <Val>Line Voltage Uca</Val>
                </DAI>
            </DOI>
            <DOI name="AnIn4">
                <SDI name="mag">
                    <DAI name="f" desc="Line Voltage Average ULLAvg"/>
                </SDI>
                <DAI name="dU">
                    <Val>Line Voltage Average ULLAvg</Val>
                </DAI>
            </DOI>
            <DOI name="AnIn5">
                <SDI name="mag">
                    <DAI name="f" desc="Phase Voltage Uan"/>
                </SDI>
                <DAI name="dU">
                    <Val>Phase Voltage Uan</Val>
                </DAI>
            </DOI>
            <DOI name="AnIn6">
                <SDI name="mag">
                    <DAI name="f" desc="Phase Voltage Ubn"/>
                </SDI>
                <DAI name="dU">
                    <Val>Phase Voltage Ubn</Val>
                </DAI>
            </DOI>
            <DOI name="AnIn7">
                <SDI name="mag">
                    <DAI name="f" desc="Phase Voltage Ucn"/>
                </SDI>
                <DAI name="dU">
                    <Val>Phase Voltage Ucn</Val>
                </DAI>
            </DOI>
            <DOI name="AnIn8">
                <SDI name="mag">
                    <DAI name="f" desc="Phase Voltage Average ULNavg"/>
                </SDI>
                <DAI name="dU">
                    <Val>Phase Voltage Average ULNavg</Val>
                </DAI>
            </DOI>
            <DOI name="AnIn9">
                <SDI name="mag">
                    <DAI name="f" desc="Current Ia"/>
                </SDI>
                <DAI name="dU">
                    <Val>Current Ia</Val>
                </DAI>
            </DOI>
            <DOI name="AnIn10">
                <SDI name="mag">
                    <DAI name="f" desc="Current Ib"/>
                </SDI>
                <DAI name="dU">
                    <Val>Current Ib</Val>
                </DAI>
            </DOI>
            <DOI name="AnIn11">
                <SDI name="mag">
                    <DAI name="f" desc="Current Ic"/>
                </SDI>
                <DAI name="dU">
                    <Val>Current Ic</Val>
                </DAI>
            </DOI>
            <DOI name="AnIn12">
                <SDI name="mag">
                    <DAI name="f" desc="Three-Phase Current Average IAvg"/>
                </SDI>
                <DAI name="dU">
                    <Val>Three-Phase Current Average IAvg</Val>
                </DAI>
            </DOI>
            <DOI name="AnIn13">
                <SDI name="mag">
                    <DAI name="f" desc="Zero Sequence Current In"/>
                </SDI>
                <DAI name="dU">
                    <Val>Zero Sequence Current In</Val>
                </DAI>
            </DOI>
            <DOI name="AnIn14">
                <SDI name="mag">
                    <DAI name="f" desc="Line Frequency F"/>
                </SDI>
                <DAI name="dU">
                    <Val>Line Frequency F</Val>
                </DAI>
            </DOI>
            <DOI name="AnIn15">
                <SDI name="mag">
                    <DAI name="f" desc="Total Power Factor PF"/>
                </SDI>
                <DAI name="dU">
                    <Val>Total Power Factor PF</Val>
                </DAI>
            </DOI>
            <DOI name="AnIn16">
                <SDI name="mag">
                    <DAI name="f" desc="Total Active Power P"/>
                </SDI>
                <DAI name="dU">
                    <Val>Total Active Power P</Val>
                </DAI>
            </DOI>
            <DOI name="AnIn17">
                <SDI name="mag">
                    <DAI name="f" desc="Total Reactive Power Q"/>
                </SDI>
                <DAI name="dU">
                    <Val>Total Reactive Power Q</Val>
                </DAI>
            </DOI>
            <DOI name="AnIn18">
                <SDI name="mag">
                    <DAI name="f" desc="Total Apparent Power S"/>
                </SDI>
                <DAI name="dU">
                    <Val>Total Apparent Power S</Val>
                </DAI>
            </DOI>
            <DOI name="AnIn19">
                <SDI name="mag">
                    <DAI name="f" desc="Phase A Power Factor PFa"/>
                </SDI>
                <DAI name="dU">
                    <Val>Phase A Power Factor PFa</Val>
                </DAI>
            </DOI>
            <DOI name="AnIn20">
                <SDI name="mag">
                    <DAI name="f" desc="Phase B Power Factor PFb"/>
                </SDI>
                <DAI name="dU">
                    <Val>Phase B Power Factor PFb</Val>
                </DAI>
            </DOI>
            <DOI name="AnIn21">
                <SDI name="mag">
                    <DAI name="f" desc="Phase C Power Factor PFc"/>
                </SDI>
                <DAI name="dU">
                    <Val>Phase C Power Factor PFc</Val>
                </DAI>
            </DOI>
            <DOI name="AnIn22">
                <SDI name="mag">
                    <DAI name="f" desc="Phase A Active Power Pa"/>
                </SDI>
                <DAI name="dU">
                    <Val>Phase A Active Power Pa</Val>
                </DAI>
            </DOI>
            <DOI name="AnIn23">
                <SDI name="mag">
                    <DAI name="f" desc="Phase B Active Power Pb"/>
                </SDI>
                <DAI name="dU">
                    <Val>Phase B Active Power Pb</Val>
                </DAI>
            </DOI>
            <DOI name="AnIn24">
                <SDI name="mag">
                    <DAI name="f" desc="Phase C Active Power Pc"/>
                </SDI>
                <DAI name="dU">
                    <Val>Phase C Active Power Pc</Val>
                </DAI>
            </DOI>
            <DOI name="AnIn25">
                <SDI name="mag">
                    <DAI name="f" desc="Phase A Reactive Power Qa"/>
                </SDI>
                <DAI name="dU">
                    <Val>Phase A Reactive Power Qa</Val>
                </DAI>
            </DOI>
            <DOI name="AnIn26">
                <SDI name="mag">
                    <DAI name="f" desc="Phase B Reactive Power Qb"/>
                </SDI>
                <DAI name="dU">
                    <Val>Phase B Reactive Power Qb</Val>
                </DAI>
            </DOI>
            <DOI name="AnIn27">
                <SDI name="mag">
                    <DAI name="f" desc="Phase C Reactive Power Qc"/>
                </SDI>
                <DAI name="dU">
                    <Val>Phase C Reactive Power Qc</Val>
                </DAI>
            </DOI>
            <DOI name="AnIn28">
                <SDI name="mag">
                    <DAI name="f" desc="Phase A Apparent Power Sa"/>
                </SDI>
                <DAI name="dU">
                    <Val>Phase A Apparent Power Sa</Val>
                </DAI>
            </DOI>
            <DOI name="AnIn29">
                <SDI name="mag">
                    <DAI name="f" desc="Phase B Apparent Power Sb"/>
                </SDI>
                <DAI name="dU">
                    <Val>Phase B Apparent Power Sb</Val>
                </DAI>
            </DOI>
            <DOI name="AnIn30">
                <SDI name="mag">
                    <DAI name="f" desc="Phase C Apparent Power Sc"/>
                </SDI>
                <DAI name="dU">
                    <Val>Phase C Apparent Power Sc</Val>
                </DAI>
            </DOI>
          </LN>

          
        </LDevice>
      </Server>
    </AccessPoint>
  </IED>
  <DataTypeTemplates>

    <LNodeType id="LLN0_TYPE" lnClass="LLN0">
      <DO name="Mod" type="ENC_Mod" />
      <DO name="Beh" type="ENS_Beh" />
      <DO name="Health" type="ENS_Health" />
      <DO name="NamPlt" type="LPL_1_NamPlt" />
    </LNodeType>

    <LNodeType id="LPHD_TYPE" lnClass="LPHD">
      <DO name="PhyNam" type="DPL_PhyNam" />
      <DO name="PhyHealth" type="ENS_Health" />
      <DO name="Proxy" type="SPS_State" />
    </LNodeType>

    <LNodeType desc="Electric_Meter" id="GGIO_TYPE_1" lnClass="GGIO">
      <DO desc="模式" name="Mod" type="ENC_Mod" />
      <DO desc="性能" name="Beh" type="ENS_Beh" />
      <DO desc="健康" name="Health" type="ENS_Health" />
      <DO desc="铭牌" name="NamPlt" type="LPL_2_NamPlt" />
      <DO desc="Line Voltage Uab" name="AnIn1" type="MV_AnIn_Float32" />
      <DO desc="Line Voltage Ubc" name="AnIn2" type="MV_AnIn_Float32" />
      <DO desc="Line Voltage Uca" name="AnIn3" type="MV_AnIn_Float32" />
      <DO desc="Line Voltage Average ULLAvg" name="AnIn4" type="MV_AnIn_Float32" />
      <DO desc="Phase Voltage Uan" name="AnIn5" type="MV_AnIn_Float32" />
      <DO desc="Phase Voltage Ubn" name="AnIn6" type="MV_AnIn_Float32" />
      <DO desc="Phase Voltage Ucn" name="AnIn7" type="MV_AnIn_Float32" />
      <DO desc="Phase Voltage Average ULNavg" name="AnIn8" type="MV_AnIn_Float32" />
      <DO desc="Current Ia" name="AnIn9" type="MV_AnIn_Float32" />
      <DO desc="Current Ib" name="AnIn10" type="MV_AnIn_Float32" />
      <DO desc="Current Ic" name="AnIn11" type="MV_AnIn_Float32" />
      <DO desc="Three-Phase Current Average IAvg" name="AnIn12" type="MV_AnIn_Float32" />
      <DO desc="Zero Sequence Current In" name="AnIn13" type="MV_AnIn_Float32" />
      <DO desc="Line Frequency F" name="AnIn14" type="MV_AnIn_Float32" />
      <DO desc="Total Power Factor PF" name="AnIn15" type="MV_AnIn_Float32" />
      <DO desc="Total Active Power P" name="AnIn16" type="MV_AnIn_Float32" />
      <DO desc="Total Reactive Power Q" name="AnIn17" type="MV_AnIn_Float32" />
      <DO desc="Total Apparent Power S" name="AnIn18" type="MV_AnIn_Float32" />
      <DO desc="Phase A Power Factor PFa" name="AnIn19" type="MV_AnIn_Float32" />
      <DO desc="Phase B Power Factor PFb" name="AnIn20" type="MV_AnIn_Float32" />
      <DO desc="Phase C Power Factor PFc" name="AnIn21" type="MV_AnIn_Float32" />
      <DO desc="Phase A Active Power Pa" name="AnIn22" type="MV_AnIn_Float32" />
      <DO desc="Phase B Active Power Pb" name="AnIn23" type="MV_AnIn_Float32" />
      <DO desc="Phase C Active Power Pc" name="AnIn24" type="MV_AnIn_Float32" />
      <DO desc="Phase A Reactive Power Qa" name="AnIn25" type="MV_AnIn_Float32" />
      <DO desc="Phase B Reactive Power Qb" name="AnIn26" type="MV_AnIn_Float32" />
      <DO desc="Phase C Reactive Power Qc" name="AnIn27" type="MV_AnIn_Float32" />
      <DO desc="Phase A Apparent Power Sa" name="AnIn28" type="MV_AnIn_Float32" />
      <DO desc="Phase B Apparent Power Sb" name="AnIn29" type="MV_AnIn_Float32" />
      <DO desc="Phase C Apparent Power Sc" name="AnIn30" type="MV_AnIn_Float32" />
    </LNodeType>



    <DOType id="ENC_Mod" cdc="ENC">
      <DA name="stVal" bType="Enum" type="Beh" fc="ST" dchg="true" />
      <DA name="q" bType="Quality" fc="ST" qchg="true" />
      <DA name="t" bType="Timestamp" fc="ST" />
      <DA name="ctlModel" type="CtlModels" bType="Enum" fc="CF" />
    </DOType>

    <DOType id="ENS_Beh" cdc="ENS">
      <DA name="stVal" bType="Enum" type="Beh" fc="ST" dchg="true" />
      <DA name="q" bType="Quality" fc="ST" qchg="true" />
      <DA name="t" bType="Timestamp" fc="ST" />
    </DOType>

    <DOType id="ENS_Health" cdc="ENS">
      <DA name="stVal" bType="Enum" type="HealthKind" fc="ST" dchg="true" />
      <DA name="q" bType="Quality" fc="ST" qchg="true" />
      <DA name="t" bType="Timestamp" fc="ST" />
    </DOType>

    <DOType id="LPL_1_NamPlt" cdc="LPL">
      <DA name="vendor" bType="VisString255" fc="DC" />
      <DA name="swRev" bType="VisString255" fc="DC" />
      <DA name="d" bType="VisString255" fc="DC" />
      <DA name="configRev" bType="VisString255" fc="DC" />
      <DA name="ldNs" bType="VisString255" fc="EX" />
    </DOType>

    <DOType id="LPL_2_NamPlt" cdc="LPL">
      <DA name="vendor" bType="VisString255" fc="DC" />
      <DA name="swRev" bType="VisString255" fc="DC" />
      <DA name="d" bType="VisString255" fc="DC" />
    </DOType>

    <DOType id="DPL_PhyNam" cdc="DPL">
      <DA name="vendor" bType="VisString255" fc="DC" />
    </DOType>

    <DOType id="MV_AnIn_Float32" cdc="MV">
      <DA name="mag" type="AnalogueValue_Float32" bType="Struct" fc="MX" dchg="true" />
      <DA name="q" bType="Quality" fc="MX" qchg="true" />
      <DA name="t" bType="Timestamp" fc="MX" />
      <DA name="dU" fc="DC" bType="Unicode255"/>
    </DOType>
	
    <DOType id="INS_INT32" cdc="INS">
      <DA bType="INT32" dchg="true" fc="ST" name="stVal" />
      <DA bType="Quality" fc="ST" name="q" qchg="true" />
      <DA bType="Timestamp" fc="ST" name="t" />
      <DA name="dU" fc="DC" bType="Unicode255"/>
    </DOType>

    <DOType id="SPS_State" cdc="SPS">
      <DA name="stVal" bType="BOOLEAN" fc="ST" dchg="true" />
      <DA name="q" bType="Quality" fc="ST" qchg="true" />
      <DA name="t" bType="Timestamp" fc="ST" />
      <DA name="dU" fc="DC" bType="Unicode255"/>
    </DOType>
	
	  <DOType id="SPC_Control" cdc="SPC">
      <DA name="origin" fc="ST" type="Originator_1" bType="Struct" />
      <DA name="ctlNum" fc="ST" bType="INT8U" />
      <DA name="stVal" bType="BOOLEAN" fc="ST" dchg="true" />
      <DA name="q" bType="Quality" fc="ST" qchg="true" />
      <DA name="t" bType="Timestamp" fc="ST" />
      <DA name="ctlModel" type="CtlModels" bType="Enum" fc="CF" />
      <DA name="Oper" type="SPCOperate_1" bType="Struct" fc="CO" />
      <DA name="dU" fc="DC" bType="Unicode255"/>
    </DOType>

    <DOType id="ASG_SetPnt" cdc="ASG">
      <DA name="setMag" type="AnalogueValue_Float32" bType="Struct" fc="SP" dchg="true" />
      <DA name="t" bType="Timestamp" fc="SP" />
      <DA name="dU" fc="DC" bType="Unicode255"/>
    </DOType>

    <DAType id="AnalogueValue_Float32">
      <BDA name="f" bType="FLOAT32" />
    </DAType>
	
	<DAType id="Originator_1">
      <BDA name="orCat" type="OrCat" bType="Enum" />
      <BDA name="orIdent" bType="Octet64" />
    </DAType>

    <DAType id="SPCOperate_1">
      <BDA name="ctlVal" bType="BOOLEAN" />
      <BDA name="origin" type="Originator_1" bType="Struct" />
      <BDA name="ctlNum" bType="INT8U" />
      <BDA name="T" bType="Timestamp" />
      <BDA name="Test" bType="BOOLEAN" />
      <BDA name="Check" bType="Check" />
    </DAType>

    <EnumType id="Beh">
      <EnumVal ord="1">on</EnumVal>
      <EnumVal ord="2">blocked</EnumVal>
      <EnumVal ord="3">test</EnumVal>
      <EnumVal ord="4">test/blocked</EnumVal>
      <EnumVal ord="5">off</EnumVal>
    </EnumType>

    <EnumType id="HealthKind">
      <EnumVal ord="1">ok</EnumVal>
      <EnumVal ord="2">warning</EnumVal>
      <EnumVal ord="3">alarm</EnumVal>
    </EnumType>

    <EnumType id="CtlModels">
      <EnumVal ord="0">status-only</EnumVal>
      <EnumVal ord="1">direct-with-normal-security</EnumVal>
      <EnumVal ord="2">sbo-with-normal-security</EnumVal>
      <EnumVal ord="3">direct-with-enhanced-security</EnumVal>
      <EnumVal ord="4">sbo-with-enhanced-security</EnumVal>
    </EnumType>
	
	<EnumType id="OrCat">
      <EnumVal ord="0">not-supported</EnumVal>
      <EnumVal ord="1">bay-control</EnumVal>
      <EnumVal ord="2">station-control</EnumVal>
      <EnumVal ord="3">remote-control</EnumVal>
      <EnumVal ord="4">automatic-bay</EnumVal>
      <EnumVal ord="5">automatic-station</EnumVal>
      <EnumVal ord="6">automatic-remote</EnumVal>
      <EnumVal ord="7">maintenance</EnumVal>
      <EnumVal ord="8">process</EnumVal>
    </EnumType>

  </DataTypeTemplates>
</SCL>
