[%231TempHumi]
addDOI=true
baud=9600
functioncode=03
inst=1
modbusaddress=0x01
packagetime=100
paramstr="[{\"desc\":\"Temperature\",\"paramtype\":\"MV_AnIn_Float32\",\"data_point_address\":\"0\",\"data_point_type\":\"U_AB\", \"decimal\":\"0\", \"show\":\"true\"}, {\"desc\":\"Humidity\",\"paramtype\":\"MV_AnIn_Float32\",\"data_point_address\":\"1\",\"data_point_type\":\"U_AB\", \"decimal\":\"0\", \"show\":\"true\"}]"
parity=NoneParity
stop=StopBit_1
waittime=1000
model_select=TempHumi

[base]
%231TempHumi=1
