[1_TH_SensorTemperatureHumiditySensor]
addDOI=true
baud=4800
functioncode=03
inst=4
modbusaddress=0x01
packagetime=100
paramstr="[{\"desc\":\"Humidity\",\"paramtype\":\"MV_AnIn_Float32\",\"data_point_address\":\"0x0000\",\"data_point_type\":\"S_AB\", \"decimal\":\"1\", \"show\":\"true\"}, {\"desc\":\"Temperature\",\"paramtype\":\"MV_AnIn_Float32\",\"data_point_address\":\"0x0001\",\"data_point_type\":\"S_AB\", \"decimal\":\"1\", \"show\":\"true\"}]"
parity=NoneParity
stop=StopBit_1
waittime=1000
model_select=TemperatureHumiditySensor

[base]
1_TH_SensorTemperatureHumiditySensor=4
