[%231TempHumi]
addDOI=true
baud=4800
functioncode=03
inst=2
modbusaddress=0x01
packagetime=100
paramstr="[{\"desc\":\"temperature\",\"paramtype\":\"MV_AnIn_Float32\",\"data_point_address\":\"1\",\"data_point_type\":\"S_AB\", \"decimal\":\"1\", \"show\":\"true\"}, {\"desc\":\"humidity\",\"paramtype\":\"MV_AnIn_Float32\",\"data_point_address\":\"0\",\"data_point_type\":\"S_AB\", \"decimal\":\"1\", \"show\":\"true\"}]"
parity=NoneParity
stop=StopBit_1
waittime=1000
model_select=TempHumi

[base]
%231TempHumi=2
